{
  "name": "pratham_first_package",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratham8090/first_npm_package.git"
  },
  "author": "Pratham Singh Bisht",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratham8090/first_npm_package/issues"
  },
  "homepage": "https://github.com/pratham8090/first_npm_package#readme"
}
